<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yagalib</groupId>
  <artifactId>yagalib</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>yagalib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
      <site>
           <id>github-project-site</id>
           <url>gitsite:git@github.com/jlmichael/yagalib.git</url>
      </site>
  </distributionManagement>

  <build>
      <extensions>
          <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>1.3</version>
          </extension>
          <extension>
            <groupId>org.kathrynhuxtable.maven.wagon</groupId>
            <artifactId>wagon-gitsite</artifactId>
            <version>0.3.1</version>
          </extension>          
      </extensions>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                  <execution>
                      <id>javadoc</id>
                      <goals>
                        <goal>javadoc</goal>
                      </goals>
                      <phase>site</phase>
                      <configuration>
                          <sourcepath>${project.basedir}/src/main/java</sourcepath>
                          <excludePackageNames>blackjack_example</excludePackageNames>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <excludes>
                    <exclude>**/blackjack_example/**</exclude>
                </excludes>
            </configuration>
          </plugin>
          
      </plugins>
  </build>
    
  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
</project>
